github/Demo10/Login/MainPage.xaml

<Page
    x:Class="Login.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="Login" Grid.Column="1" Grid.Row="1" Background="#FF4DE420">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Login"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="LoginText"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="PassWord"/>
            <Button x:Name="LoginButton" Content="Login" Grid.Column="1" Grid.Row="2" Background="#33F10CE7" Foreground="#FF1879EE"/>

        </Grid>
        



    </Grid>
</Page>
