github/Demo10/Employee/MainPage.xaml

<Page
    x:Class="Employee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <!-- LEft-->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Employee masic information"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="EmailTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="PasswordTextBox" Width="250"/>
            </StackPanel>
            <TextBlock Text="User level:"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="NormalUserCheckbox" Content="Normal user" IsChecked="True"/>
                <RadioButton x:Name="AdminBox" Content="Admin"/>

            </StackPanel>
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click"/>


        </StackPanel>
        <!--Righto-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Image:"/>
            <Image Width="70" Height="100" Source="Assets/employee01.png" HorizontalAlignment="Left"/>
            <Button x:Name="BrowseButton" Content="Browse"/>


        </StackPanel>

    </Grid>
</Page>
